\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{eq:unbiasedreq}{{1}{1}{Solution}{equation.2.1}{}}
\newlabel{eq:2ndderiv}{{3}{2}{Solution}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of \(\left .\var  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Theta $}\mathaccent "0362{\Theta }_\theta } \right / \ssigma ^2\) as a function of \(\alpha \). The variance is minimized when \(\alpha = 1/2\), as expected.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{2}{Plot of \(\left .\var {\hTheta _\theta } \right / \vars \) as a function of \(\alpha \). The variance is minimized when \(\alpha = 1/2\), as expected.\relax }{figure.caption.1}{}}
